+------------------------------------------------+--------+
| Item                                           | Amount |
+------------------------------------------------+--------+
| Objects                                        |    577 |
| Attributes                                     |    189 |
| Relations (object-attribute)                   |   6276 |
| Relations "rarelyOfAge"                        |     80 |
| Relations "rarelyOfColor"                      |   1928 |
| Relations "rarelyOfMaterial"                   |     14 |
| Relations "rarelyOfOrigin"                     |     10 |
| Relations "rarelyOfPosition"                   |      4 |
| Relations "rarelyOfShape"                      |    565 |
| Relations "rarelyOfSize"                       |    522 |
| Relations "sometimesOfAge"                     |     87 |
| Relations "sometimesOfColor"                   |    805 |
| Relations "sometimesOfMaterial"                |     49 |
| Relations "sometimesOfOrigin"                  |     25 |
| Relations "sometimesOfPosition"                |     22 |
| Relations "sometimesOfShape"                   |    451 |
| Relations "sometimesOfSize"                    |    734 |
| Relations "usuallyOfAge"                       |    227 |
| Relations "usuallyOfColor"                     |     90 |
| Relations "usuallyOfMaterial"                  |    127 |
| Relations "usuallyOfOpinion"                   |     22 |
| Relations "usuallyOfOrigin"                    |     64 |
| Relations "usuallyOfPosition"                  |    143 |
| Relations "usuallyOfShape"                     |    130 |
| Relations "usuallyOfSize"                      |    177 |
| Avg. attributes by object                      |  10.88 |
| Avg. relations "rarelyOfAge" by object         |   0.14 |
| Avg. relations "rarelyOfColor" by object       |   3.34 |
| Avg. relations "rarelyOfMaterial" by object    |   0.02 |
| Avg. relations "rarelyOfOrigin" by object      |   0.02 |
| Avg. relations "rarelyOfPosition" by object    |   0.01 |
| Avg. relations "rarelyOfShape" by object       |   0.98 |
| Avg. relations "rarelyOfSize" by object        |    0.9 |
| Avg. relations "sometimesOfAge" by object      |   0.15 |
| Avg. relations "sometimesOfColor" by object    |    1.4 |
| Avg. relations "sometimesOfMaterial" by object |   0.08 |
| Avg. relations "sometimesOfOrigin" by object   |   0.04 |
| Avg. relations "sometimesOfPosition" by object |   0.04 |
| Avg. relations "sometimesOfShape" by object    |   0.78 |
| Avg. relations "sometimesOfSize" by object     |   1.27 |
| Avg. relations "usuallyOfAge" by object        |   0.39 |
| Avg. relations "usuallyOfColor" by object      |   0.16 |
| Avg. relations "usuallyOfMaterial" by object   |   0.22 |
| Avg. relations "usuallyOfOpinion" by object    |   0.04 |
| Avg. relations "usuallyOfOrigin" by object     |   0.11 |
| Avg. relations "usuallyOfPosition" by object   |   0.25 |
| Avg. relations "usuallyOfShape" by object      |   0.23 |
| Avg. relations "usuallyOfSize" by object       |   0.31 |
+------------------------------------------------+--------+