+---------------------+-----------+
| Attribute           | Frequency |
+---------------------+-----------+
| white.a.01          |       486 |
| large.a.01          |       446 |
| small.a.01          |       439 |
| black.a.01          |       389 |
| red.s.01            |       288 |
| blue.s.01           |       286 |
| brown.s.01          |       269 |
| old.a.01            |       247 |
| green.s.01          |       210 |
| yellow.s.01         |       186 |
| envisioned.s.01     |       182 |
| silver.s.01         |       168 |
| metallic.a.01       |       145 |
| top.a.01            |       143 |
| tall.a.01           |       139 |
| curved.a.01         |       126 |
| square.a.01         |        99 |
| patterned.a.01      |        82 |
| concrete.a.01       |        78 |
| orange.s.01         |        78 |
| rusty.s.01          |        76 |
| rectangular.s.01    |        72 |
| full.a.01           |        71 |
| shaped.s.01         |        69 |
| smooth.a.01         |        61 |
| fit.s.02            |        51 |
| upright.s.01        |        47 |
| pink.s.01           |        45 |
| ready.a.01          |        42 |
| bent.s.01           |        40 |
| wide.a.01           |        39 |
| triangular.s.01     |        39 |
| aged.s.01           |        37 |
| pretty.s.01         |        36 |
| dark.a.02           |        35 |
| carved.a.01         |        35 |
| young.a.01          |        34 |
| tan.s.01            |        33 |
| slender.s.01        |        31 |
| cardboard.s.01      |        29 |
| illuminated.s.01    |        28 |
| bent.s.03           |        24 |
| male.a.01           |        24 |
| healthy.a.01        |        22 |
| adult.s.01          |        22 |
| warm.a.01           |        22 |
| rough.a.01          |        21 |
| ancient.s.01        |        20 |
| authoritative.s.02  |        19 |
| purple.s.01         |        18 |
| female.a.01         |        17 |
| colorful.a.01       |        16 |
| comfortable.a.01    |        16 |
| vertical.a.01       |        15 |
| particular.s.01     |        15 |
| stuck.a.01          |        15 |
| beige.s.01          |        15 |
| curvy.s.01          |        14 |
| liquid.a.01         |        14 |
| huge.s.01           |        14 |
| good.a.01           |        14 |
| striped.s.01        |        13 |
| mini.a.01           |        13 |
| surface.a.01        |        12 |
| oriental.s.01       |        12 |
| front.a.01          |        12 |
| vacant.s.01         |        12 |
| alien.s.02          |        12 |
| light.a.02          |        11 |
| cylindrical.s.01    |        10 |
| powdered.s.01       |        10 |
| bright.a.01         |        10 |
| elephantine.s.01    |        10 |
| prepared.a.01       |         9 |
| smaller.s.01        |         9 |
| miniature.s.01      |         9 |
| aligned.a.01        |         9 |
| floral.s.01         |         8 |
| reclaimable.s.01    |         8 |
| corrugated.s.01     |         7 |
| meshed.s.01         |         7 |
| rough.a.09          |         7 |
| digital.a.01        |         7 |
| beautiful.a.01      |         7 |
| contained.s.01      |         7 |
| unknown.a.01        |         7 |
| painted.a.01        |         7 |
| deformed.s.01       |         6 |
| egyptian.a.01       |         6 |
| flocculent.s.01     |         6 |
| caucasian.a.01      |         6 |
| fat.a.01            |         6 |
| alien.s.01          |         6 |
| elongated.s.01      |         6 |
| mature.a.01         |         5 |
| gnarled.s.01        |         5 |
| blond.a.01          |         5 |
| chunky.s.01         |         5 |
| thick.a.01          |         5 |
| incorrect.a.01      |         5 |
| outsize.s.01        |         4 |
| spherical.a.01      |         4 |
| colored.a.01        |         4 |
| tapered.s.01        |         4 |
| frosted.s.01        |         4 |
| bigger.s.01         |         4 |
| leftover.s.01       |         4 |
| symmetrical.a.01    |         4 |
| original.s.01       |         3 |
| stretchable.s.01    |         3 |
| obscure.s.01        |         3 |
| thoughtful.s.01     |         3 |
| tiled.s.01          |         3 |
| horizontal.a.01     |         3 |
| compact.a.01        |         3 |
| oblong.s.01         |         3 |
| unidentifiable.a.01 |         3 |
| muscular.a.01       |         3 |
| concave.a.01        |         3 |
| skinned.a.01        |         3 |
| brown.s.02          |         3 |
| bad.a.01            |         3 |
| crisp.s.02          |         3 |
| disabled.s.01       |         2 |
| flaxen.s.01         |         2 |
| sparse.s.01         |         2 |
| external.a.01       |         2 |
| white.s.04          |         2 |
| altered.a.01        |         2 |
| dainty.s.01         |         2 |
| bluish_green.s.01   |         2 |
| belowground.s.01    |         2 |
| massive.s.01        |         2 |
| nameless.s.01       |         2 |
| bulky.s.01          |         2 |
| material.s.01       |         2 |
| competitive.a.01    |         2 |
| glassy.s.01         |         2 |
| glassy.s.02         |         2 |
| flowery.s.02        |         2 |
| crystalline.s.03    |         2 |
| sized.a.01          |         2 |
| modified.a.01       |         2 |
| crisp.s.01          |         2 |
| enormous.s.01       |         2 |
| roundish.s.01       |         2 |
| squarish.s.01       |         1 |
| creamy.s.01         |         1 |
| lean.s.03           |         1 |
| visible.a.01        |         1 |
| elastic.a.01        |         1 |
| unmelted.a.01       |         1 |
| opaque.a.01         |         1 |
| aerodynamic.a.01    |         1 |
| green.a.03          |         1 |
| amateur.s.01        |         1 |
| fashioned.s.01      |         1 |
| fit.a.01            |         1 |
| boxlike.s.01        |         1 |
| sleek.s.01          |         1 |
| shapely.a.01        |         1 |
| stable.a.01         |         1 |
| imperfect.a.01      |         1 |
| outer.a.01          |         1 |
| unrecognizable.s.01 |         1 |
| stereophonic.s.01   |         1 |
| chunky.s.02         |         1 |
| adolescent.s.02     |         1 |
| hispanic.a.01       |         1 |
| stained.s.02        |         1 |
| aged.s.04           |         1 |
| satiny.s.01         |         1 |
| male.s.02           |         1 |
| dense.s.01          |         1 |
| adhesive.a.01       |         1 |
| stained.a.01        |         1 |
| conic.a.01          |         1 |
| pregnant.a.01       |         1 |
| afloat.s.03         |         1 |
| younger.s.01        |         1 |
| fluorescent.s.01    |         1 |
| color.a.01          |         1 |
| untrimmed.a.01      |         1 |
| victorian.a.01      |         1 |
| bleached.s.01       |         1 |
| layered.s.01        |         1 |
| indeterminate.a.01  |         1 |
| compressible.s.02   |         1 |
| ovular.a.01         |         1 |
+---------------------+-----------+