<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   id="svg2"
   version="1.1"
   inkscape:version="0.48.0 r9654"
   width="180"
   height="118"
   sodipodi:docname="Prisonbars.PNG">
  <metadata
     id="metadata8">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs6" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1280"
     inkscape:window-height="733"
     id="namedview4"
     showgrid="false"
     inkscape:zoom="3.3804666"
     inkscape:cx="90.03183"
     inkscape:cy="59"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg2" />
  <g
     id="g3134">
    <path
       id="path3027"
       d="m 65.680734,44.579815 c 0,8.086664 -3.933323,14.642201 -8.785322,14.642201 -4.851998,0 -8.785321,-6.555537 -8.785321,-14.642201 0,-8.086665 3.933323,-14.642202 8.785321,-14.642202 4.851999,0 8.785322,6.555537 8.785322,14.642202 z"
       style="fill:#ffb380;fill-opacity:1"
       transform="translate(1.4642202,-0.41834862)" />
    <path
       id="path3025"
       d="m 63.798166,55.875229 c 0,13.285235 -9.224577,24.055046 -20.60367,24.055046 -11.379093,0 -20.60367,-10.769811 -20.60367,-24.055046 0,-13.285235 9.224577,-24.055046 20.60367,-24.055046 11.379093,0 20.60367,10.769811 20.60367,24.055046 z"
       style="fill:#ffb380;fill-opacity:1" />
    <path
       id="path3031"
       d="m 37.023852,38.722935 c 0,3.696761 -3.230943,6.693577 -7.216513,6.693577 -3.985571,0 -7.216514,-2.996816 -7.216514,-6.693577 0,-3.696761 3.230943,-6.693578 7.216514,-6.693578 3.98557,0 7.216513,2.996817 7.216513,6.693578 z"
       style="fill:#ffb380;fill-opacity:1" />
    <path
       id="path3033"
       d="m 51.247706,24.917431 c 0,9.47295 -4.120623,17.152294 -9.203669,17.152294 -5.083046,0 -9.20367,-7.679344 -9.20367,-17.152294 0,-9.472951 4.120624,-17.1522943 9.20367,-17.1522943 5.083046,0 9.203669,7.6793433 9.203669,17.1522943 z"
       style="fill:#ffffff;fill-opacity:1"
       transform="translate(2.9284404,-2.9284404)" />
    <path
       id="path3037"
       d="m 170.68623,64.137611 c 0,9.299665 -8.3349,16.838532 -18.61651,16.838532 -10.28162,0 -18.61652,-7.538867 -18.61652,-16.838532 0,-9.299664 8.3349,-16.838531 18.61652,-16.838531 10.28161,0 18.61651,7.538867 18.61651,16.838531 z"
       style="fill:#ffb380;fill-opacity:1"
       transform="matrix(1.1910112,0,0,1.6832298,-27.164455,-54.279446)" />
    <path
       id="rect3067"
       d="m 154.2791,-8.4751959 13.14555,0 0,28.2258229 -13.14555,0 z"
       style="fill:#ffffff;fill-opacity:1"
       transform="matrix(0.98488196,0.17322678,-0.19884262,0.98003143,0,0)" />
    <path
       id="path3025-6-0"
       d="m 63.798166,55.875229 c 0,13.285235 -9.224577,24.055046 -20.60367,24.055046 -11.379093,0 -20.60367,-10.769811 -20.60367,-24.055046 0,-13.285235 9.224577,-24.055046 20.60367,-24.055046 11.379093,0 20.60367,10.769811 20.60367,24.055046 z"
       style="fill:#ffb380;fill-opacity:1"
       transform="matrix(0.59898478,0,0,0.42173914,115.4244,9.8242197)" />
    <path
       id="path3025-6"
       d="m 63.798166,55.875229 c 0,13.285235 -9.224577,24.055046 -20.60367,24.055046 -11.379093,0 -20.60367,-10.769811 -20.60367,-24.055046 0,-13.285235 9.224577,-24.055046 20.60367,-24.055046 11.379093,0 20.60367,10.769811 20.60367,24.055046 z"
       style="fill:#ffb380;fill-opacity:1"
       transform="matrix(0.5888325,0,0,0.42608696,114.48558,26.616146)" />
    <path
       id="path3025-6-9"
       d="m 63.798166,55.875229 c 0,13.285235 -9.224577,24.055046 -20.60367,24.055046 -11.379093,0 -20.60367,-10.769811 -20.60367,-24.055046 0,-13.285235 9.224577,-24.055046 20.60367,-24.055046 11.379093,0 20.60367,10.769811 20.60367,24.055046 z"
       style="fill:#ffb380;fill-opacity:1"
       transform="matrix(0.5888325,0,0,0.42608696,136.46659,31.649175)" />
    <path
       id="path3122"
       d="m -3.3467894,59.535778 c 0,8.953094 -3.6991959,16.21101 -8.2623856,16.21101 -4.563189,0 -8.262385,-7.257916 -8.262385,-16.21101 0,-8.953094 3.699196,-16.21101 8.262385,-16.21101 4.5631897,0 8.2623856,7.257916 8.2623856,16.21101 z"
       style="fill:#ffffff;fill-opacity:1"
       transform="matrix(0.65938818,-0.0786909,0.05727029,0.90601686,47.962752,-25.230102)" />
    <path
       inkscape:connector-curvature="0"
       id="path2987"
       d="m 2,114 c 0,-1.98485 0.6666667,-2 88,-2 87.33333,0 88,0.0152 88,2 0,1.98485 -0.66667,2 -88,2 -87.3333333,0 -88,-0.0152 -88,-2 z m 22.172253,-6.90421 C 25.056977,105.67912 23.388261,94.618183 16.410176,55.645576 L 7.5210851,6 4.7605426,6 C 2.6666667,6 2,5.5170032 2,4 2,2.015146 2.6666667,2 90.03183,2 l 88.03183,0 -0.0998,37.517042 c -0.0549,20.634374 -0.43266,37.311289 -0.83956,37.059812 -0.4069,-0.251477 -2.26864,5.201448 -4.1372,12.117612 -1.86856,6.916164 -3.56758,12.064244 -3.7756,11.440184 -0.20802,-0.624055 -2.25322,-1.133622 -4.54488,-1.132366 -3.13746,0.0017 -6.35018,1.227046 -13.00644,4.960626 -4.86187,2.72709 -8.32987,4.34396 -7.70667,3.59305 1.29617,-1.56179 6.98935,-21.972678 7.02369,-25.18096 0.0163,-1.521316 0.82157,-2.284763 2.83463,-2.687376 1.54653,-0.309306 3.90903,-1.475585 5.25,-2.59173 L 161.5,75.066539 157,74.989718 c -7.31484,-0.124873 -12.94166,-1.586281 -15.55292,-4.039435 L 139,68.651372 l 0,3 c 0,3.213135 2.73885,6.464916 7.00051,8.311561 L 148.5,81.046 145.89434,80.540175 c -2.58696,-0.502195 -2.61911,-0.430133 -4.47916,10.039525 -1.03042,5.799943 -2.03288,10.06721 -2.22767,9.48283 -0.1948,-0.584394 -2.22918,-1.054353 -4.52084,-1.044358 -3.1222,0.01362 -6.39162,1.266978 -13.04258,4.999998 -8.88366,4.98618 -11.04531,5.72733 -12.03481,4.12629 -0.29082,-0.47055 0.52988,-0.65318 1.82377,-0.40583 3.77479,0.72159 2.91434,4.84837 10.57914,-50.73863 2.23724,-16.225 4.72923,-34.057752 5.53776,-39.628338 C 128.33848,11.801077 129,6.9635767 129,6.6216624 129,6.2797481 126.10257,6 122.56127,6 l -6.43872,0 -0.5421,4.25 c -0.7861,6.163005 -5.58613,78.382002 -5.58305,84 L 110,99 l -4.36151,0 c -4.05177,0 -11.012826,3.0903 -20.391946,9.05283 -2.448031,1.55628 -5.250876,0.57243 -6.051777,-2.12427 -0.241996,-0.81482 0.190449,-0.63001 1.006578,0.43018 0.786967,1.02231 2.301106,1.69209 3.364752,1.4884 C 86.201937,107.34237 86.586503,102.13987 87.3986,56 87.761616,35.375 88.322861,15.6875 88.645812,12.25 L 89.232994,6 83.116497,6 77,6 77.018,9.75 c 0.0099,2.0625 0.437585,17.475 0.950409,34.25 0.512824,16.775 1.037047,35.9 1.164939,42.5 l 0.232533,12 -4.221522,0.309383 c -2.910783,0.213323 -6.77108,1.842797 -12.43294,5.248087 -7.997055,4.80978 -11.041134,5.83609 -12.122141,4.08699 -0.290815,-0.47055 0.497496,-0.65937 1.751802,-0.41959 3.96486,0.75793 4.34655,-1.17844 3.340314,-16.945955 L 54.741939,76.057831 52.236111,78.028915 C 50.857905,79.113012 48.855214,80 47.785686,80 c -1.594208,0 -1.840914,0.495511 -1.369175,2.75 1.234011,5.897462 2.592065,17.57476 2.101028,18.06579 C 48.232893,101.10044 48,100.80833 48,100.16667 c 0,-0.706185 -1.67748,-1.165916 -4.25,-1.164759 -3.316954,0.0015 -6.056241,1.088259 -12.47738,4.950209 -4.909008,2.95249 -7.772819,4.22043 -7.100367,3.14367 z M 52.64218,76.459352 c 3.387734,-2.583951 5.934988,-6.215517 5.009116,-7.14139 -0.28091,-0.280909 -2.535948,0.882631 -5.011196,2.585647 C 50.164852,73.606624 47.135264,75 45.907682,75 c -3.049135,0 -10.2735,-4.372954 -12.784047,-7.738264 -1.133151,-1.518955 -2.074531,-2.242489 -2.091955,-1.607853 -0.01742,0.634636 2.991177,3.897136 6.685779,7.25 7.587072,6.885293 9.851762,7.424803 14.924721,3.555469 z M 53.515384,70.35842 C 57.636281,67.622298 59,66.117778 59,64.307529 l 0,-2.409312 -3.344391,2.550892 C 53.816194,65.852099 51.948677,67 51.505571,67 c -0.443107,0 1.061869,-1.352823 3.344391,-3.006272 4.340143,-3.143984 5.226417,-5.855523 2.620723,-8.018057 -1.26265,-1.047907 -1.916533,-0.915177 -3.75,0.761202 -2.351117,2.149678 -11.952476,3.878883 -15.014078,2.704036 -1.762655,-0.676394 -11.119595,-13.361254 -10.392339,-14.088511 0.226595,-0.226594 2.302234,2.489269 4.612532,6.03525 2.310298,3.545982 4.883695,6.70939 5.718659,7.029796 3.754289,1.440656 9.166345,-0.179653 6.370853,-1.907363 C 44.45734,56.164618 44,53.523524 44,50.640983 c 0,-2.882541 -0.5625,-5.87178 -1.25,-6.642755 -1.046747,-1.17384 -0.991135,-1.207771 0.342009,-0.208676 0.875605,0.656203 1.85027,0.934836 2.165921,0.619185 0.315651,-0.315652 0.376321,1.375752 0.134822,3.758676 -0.352146,3.474702 -0.242875,3.88707 0.551855,2.082587 0.54502,-1.2375 1.792945,-2.197799 2.773169,-2.133999 1.460279,0.09505 1.493992,0.193242 0.186627,0.543589 -1.48144,0.396996 -4.479274,7.421339 -3.050136,7.146896 0.355153,-0.0682 1.438964,0.222782 2.408468,0.646631 1.036565,0.453167 2.375423,0.262148 3.25,-0.463686 1.695807,-1.407395 1.999641,-5.568659 0.462265,-6.331098 -0.56375,-0.279583 -0.45125,-0.392459 0.25,-0.250835 0.70125,0.141624 1.512351,1.570374 1.802446,3.175 0.436101,2.412241 0.652579,2.600268 1.25,1.085715 C 55.674851,52.660729 56,50.046672 56,47.859196 c 0,-2.628678 0.371555,-3.747596 1.095814,-3.29998 0.701448,0.433519 0.853576,2.292607 0.422714,5.165799 -0.465135,3.101744 -0.340256,4.282841 0.404186,3.82275 0.592507,-0.366189 1.084177,-2.101741 1.092599,-3.856782 0.0084,-1.755041 0.427554,-3.842595 0.931404,-4.63901 0.592886,-0.93715 0.716241,0.121278 0.349635,3 -0.311551,2.446415 -1.026611,5.029599 -1.589022,5.740409 -0.701638,0.886772 -0.680121,1.634827 0.06856,2.383507 0.788168,0.788168 1.669186,0.151674 3.173053,-2.292381 3.496775,-5.682893 4.387198,-9.921463 3.093534,-14.725765 C 63.597582,33.791816 60.849506,31 57.012545,31 54.614695,31 53.526736,31.789442 51.5,35 c -1.388799,2.2 -2.754818,4 -3.035598,4 -0.280779,0 0.232207,-1.133527 1.13997,-2.518948 1.398711,-2.134703 1.548773,-4.232153 0.98374,-13.75 C 49.539393,5.0656143 49.99553,6 42.420545,6 38.032673,6 36,6.3864925 36,7.2208025 c 0,0.6714413 0.934218,7.9122235 2.07604,16.0906265 1.141823,8.178403 1.816823,15.129042 1.5,15.445864 C 39.259218,39.074115 39,38.159891 39,36.725684 39,33.140697 38.154222,32.880677 32.18496,34.630515 L 27,36.150441 l 0,4.72478 c 0,2.598628 -0.511213,5.235992 -1.136028,5.860807 -0.848038,0.848038 -0.721285,2.404035 0.5,6.137898 C 27.263787,55.624954 28,58.565269 28,59.40796 c 0,0.842691 1.35,2.530263 3,3.750161 1.65,1.219898 3,2.818281 3,3.551962 C 34,68.51247 42.815651,74 45.711165,74 c 1.275782,0 4.787681,-1.638711 7.804219,-3.64158 z M 36.494622,65.995726 C 31.978554,62.406807 30.065283,60.029777 30.058861,58 c -0.0042,-1.329844 1.273008,-0.08208 8.572235,8.374541 1.32706,1.537485 2.53958,1.776629 6.743445,1.330003 3.244825,-0.344736 4.391619,-0.232762 3.125459,0.305174 -4.078103,1.732606 -8.150578,1.049418 -12.005378,-2.013992 z M 58,43.059017 c 0,-0.517541 0.444846,-1.215913 0.988546,-1.551938 0.56686,-0.350339 0.734507,0.05106 0.393011,0.940983 C 58.716766,44.180479 58,44.497449 58,43.059017 z m -17.921053,-1.64235 c 0.04798,-1.164943 0.284941,-1.4019 0.604167,-0.604167 0.288871,0.721875 0.253344,1.584375 -0.07895,1.916667 -0.332292,0.332291 -0.568641,-0.258334 -0.52522,-1.3125 z m 13.479923,0.05153 C 52.491249,40.660688 52.098649,40 52.686426,40 53.274202,40 54.315311,40.675 55,41.5 c 1.557204,1.876316 1.067337,1.865506 -1.44113,-0.0318 z m 99.24142,30.331517 c 0.71726,-0.717264 4.31894,-1.220292 8.95,-1.25 5.42663,-0.03481 8.0094,-0.460115 8.61604,-1.418799 1.12164,-1.772545 -1.18604,-3.338385 -3.86633,-2.623434 -1.1,0.293419 -5.6921,0.81467 -10.20467,1.158337 l -8.20466,0.624848 -3.38462,-3.395333 C 142.84451,63.0279 141.11005,60.857827 140.8517,60.072949 140.063,57.676885 138,59.909439 138,63.159017 138,67.555726 143.64289,73 148.2,73 c 1.87,0 3.94013,-0.540129 4.60029,-1.200286 z m 4.6352,-6.349403 c 1.30082,-0.85233 5.22249,-1.86483 8.71482,-2.25 5.98226,-0.659787 6.368,-0.85944 6.66611,-3.450311 0.36684,-3.188141 0.26564,-3.208286 -6.22535,-1.239176 -9.06213,2.749092 -16.88873,1.404263 -21.08392,-3.622808 L 143.51431,52.5 l 2.49284,2.183388 c 4.99273,4.372934 11.29496,5.475217 15.5108,2.712892 1.34618,-0.882046 4.81352,-2.129112 7.70522,-2.771257 6.59453,-1.464417 7.2422,-3.514565 2.62052,-8.295115 -3.68218,-3.808754 -3.90472,-3.814103 -13.1865,-0.316959 -4.6551,1.753923 -6.07805,1.946537 -7,0.947534 -0.87936,-0.952841 -0.87104,-1.093084 0.0346,-0.584119 0.65551,0.368375 2.94749,0.121838 5.09328,-0.547861 l 3.90145,-1.217635 4.65672,-18.177248 C 167.90448,16.436133 170,7.7486878 170,7.1281857 170,6.4084224 167.68896,6 163.6162,6 l -6.38379,0 -2.2926,12.398314 c -2.13951,11.570409 -2.41662,12.321634 -4.14985,11.25 -1.53511,-0.949136 -1.59124,-1.204396 -0.32361,-1.471638 1.83261,-0.386352 2.07142,-2.190968 0.28365,-2.143455 -0.6875,0.01827 -3.04539,1.274375 -5.23976,2.79134 -4.07395,2.816322 -4.29528,3.334123 -6.14027,14.365038 -0.81009,4.843402 0.30253,9.537899 1.88539,7.955046 C 142.68965,49.710348 144,49.669468 144,51.059017 c 0,0.582459 -0.43681,0.789055 -0.97068,0.459102 -1.264,-0.781193 -2.40918,3.832263 -1.6762,6.752695 0.31347,1.248948 1.99065,3.723948 3.72707,5.5 3.58238,3.664144 8.33944,4.310787 12.3553,1.679497 z M 143.38967,47.206022 c 0.24535,-1.261688 -0.18918,-3.511688 -0.96563,-5 -1.86138,-3.567936 -1.79998,-4.724824 0.14739,-2.777451 C 143.43571,40.292857 145.15727,41 146.39711,41 149.21298,41 153,37.091636 153,34.185549 c 0,-2.521141 1.22472,-2.82463 2.96017,-0.733537 1.71573,2.067324 0.53072,4.772402 -2.9576,6.751478 -1.87597,1.06432 -3.0461,2.565167 -3.11857,4 -0.0853,1.688109 -0.23697,1.833868 -0.57262,0.550189 -0.36793,-1.407158 -0.8419,-1.540123 -2.4404,-0.684628 -1.09109,0.583931 -2.4211,2.044775 -2.95559,3.246321 -0.96784,2.175707 -0.96998,2.17526 -0.52572,-0.10935 z M 146.5,37 c -0.33992,-0.55 -1.52898,-1 -2.64235,-1 -2.2521,0 -2.07916,-1.82691 0.31595,-3.337704 C 146.52974,31.176077 149,32.612412 149,35.468615 149,38.020172 147.64389,38.85086 146.5,37 z m 0.67972,-3.220283 c -0.57491,-0.574905 -1.84702,-0.737629 -2.82691,-0.361608 -1.58126,0.606786 -1.50447,0.824604 0.68278,1.936787 2.55547,1.299416 3.9755,0.256194 2.14413,-1.575179 z m 17.75313,7.178779 C 163.27471,39.933711 162,40.64464 162,42.594201 c 0,1.197424 0.40317,1.260398 2.1351,0.333496 1.65074,-0.883451 1.83171,-1.330173 0.79775,-1.969201 z m -25.95291,66.517334 c -0.69572,-0.83829 -1.07128,-1.71782 -0.83459,-1.95452 0.2367,-0.23669 0.97964,0.44918 1.65098,1.52417 1.45181,2.32472 0.96763,2.57996 -0.81639,0.43035 z M 172,108.60699 c 0,-0.21616 0.69837,-0.661 1.55194,-0.98855 0.88992,-0.34149 1.29132,-0.17385 0.94098,0.39301 C 173.90566,108.96166 172,109.4169 172,108.60699 z M 18.078947,104.41667 c 0.04798,-1.16495 0.284941,-1.4019 0.604167,-0.60417 0.288871,0.72187 0.253344,1.58437 -0.07895,1.91667 -0.332292,0.33229 -0.568641,-0.25834 -0.52522,-1.3125 z M 49.157895,104 c 0,-1.375 0.226973,-1.9375 0.504386,-1.25 0.277412,0.6875 0.277412,1.8125 0,2.5 -0.277413,0.6875 -0.504386,0.125 -0.504386,-1.25 z m 118.921055,-0.58333 c 0.048,-1.16495 0.28494,-1.4019 0.60416,-0.60417 0.28887,0.72187 0.25335,1.58437 -0.0789,1.91667 -0.3323,0.33229 -0.56864,-0.25834 -0.52522,-1.3125 z m 7.99134,-1.10765 C 176.10894,101.86406 176.52731,100.6 177,99.5 c 0.82859,-1.928236 0.86195,-1.921383 0.92971,0.190983 C 177.96837,100.89602 177.55,102.16008 177,102.5 c -0.55,0.33992 -0.96837,0.25398 -0.92971,-0.19098 z M 2,70.440322 C 2,53.514812 2.1802078,39.854167 2.4004618,40.083333 2.7332332,40.42957 17,97.518048 17,98.503395 c 0,0.17543 -2.5875,0.4986 -5.75,0.718155 -3.1625,0.219556 -6.5375,0.75767 -7.5,1.19581 C 2.103987,101.16664 2,99.385372 2,70.440322 z"
       style="fill:#000000" />
    <path
       inkscape:connector-curvature="0"
       id="path3005"
       d="M 7.5302752,5.8825688 177.17064,6.0917431"
       style="fill:#00ff00;stroke:#000000;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  </g>
</svg>
