+---------------------------+--------+
| Item                      | Amount |
+---------------------------+--------+
| Objects                   |   2083 |
| Relations (object-object) |   4539 |
| Relation "HasProperty"    |    240 |
| Relation "CapableOf"      |    178 |
| Relation "HasA"           |    114 |
| Relation "UsedFor"        |    761 |
| Relation "AtLocation"     |   2434 |
| Relation "IsA"            |    645 |
| Relation "PartOf"         |    167 |
+---------------------------+--------+