person_100007846,214,0.856
people_107942152,5,0.02
wrongdoing_100732746,5,0.02
university_108286163,2,0.008
leadership_108381436,2,0.008
entity_100001740,2,0.008
administrative_district_108491826,2,0.008
location_100027167,2,0.008
change_100191142,2,0.008
social_control_101123598,1,0.004
road_104096066,1,0.004
concept_105835747,1,0.004
resistance_101169317,1,0.004
organization_108008335,1,0.004
device_103183080,1,0.004
building_102913152,1,0.004
plan_105898568,1,0.004
independence_113994148,1,0.004
political_orientation_106212839,1,0.004
violence_113979977,1,0.004
cardinal_compass_point_113831000,1,0.004
college_108278169,1,0.004
educational_institution_108276342,1,0.004
